{
  "name": "hardhat-init",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "hardhat": "^2.18.3"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0"
  }
}
